<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a8a3309b5b943dc894a0b97083f9c31" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="HRManagementDbModel.Department" Width="1.5" PointX="5.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDbModel.EmployeePostInfo" Width="1.5" PointX="8.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDbModel.Employee" Width="1.5" PointX="0.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDbModel.Job" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDbModel.Level" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDbModel.Review" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRManagementDbModel.User" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HRManagementDbModel.FK__Departmen__Depar__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDbModel.FK__EmployeeP__Depar__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDbModel.FK__EmployeeP__Emplo__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDbModel.FK__EmployeeP__Job_i__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDbModel.FK__Reviews__Employe__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDbModel.FK__Reviews__Employe__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDbModel.FK__Users__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HRManagementDbModel.FK__Users__Level_id__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>